<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails project: development" uuid="9c80d6e5-4620-4585-813c-89b8ec7e9832">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project: test" uuid="7cf2b1f2-e8ed-4f4f-9fc3-d09d132179fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project: production" uuid="336c77e8-724c-4e51-9515-23b5a865b224">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>